// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		719B121F891A911A2BA893BA /* Pods_Game_Catalogue.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D6A32667D6F7A1B7000E69E /* Pods_Game_Catalogue.framework */; };
		EE2E501D24D288AC00386B17 /* game_list.json in Resources */ = {isa = PBXBuildFile; fileRef = EE2E501C24D288AC00386B17 /* game_list.json */; };
		EE2E501F24D2892900386B17 /* Games+Stub.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2E501E24D2892900386B17 /* Games+Stub.swift */; };
		EE2E502124D28FC900386B17 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2E502024D28FC900386B17 /* ImageLoader.swift */; };
		EE2E502424D29F9E00386B17 /* ActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2E502324D29F9E00386B17 /* ActivityIndicatorView.swift */; };
		EE386D7324CD6EF500FA59B7 /* KeywordLabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE386D7224CD6EF500FA59B7 /* KeywordLabelView.swift */; };
		EE48ADB224D07A360082844F /* Reactive.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE48ADB124D07A360082844F /* Reactive.swift */; };
		EE7A110C24CC683600D47B14 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A110B24CC683600D47B14 /* AppDelegate.swift */; };
		EE7A110E24CC683600D47B14 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A110D24CC683600D47B14 /* SceneDelegate.swift */; };
		EE7A111024CC683600D47B14 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A110F24CC683600D47B14 /* ContentView.swift */; };
		EE7A111224CC683B00D47B14 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE7A111124CC683B00D47B14 /* Assets.xcassets */; };
		EE7A111524CC683B00D47B14 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE7A111424CC683B00D47B14 /* Preview Assets.xcassets */; };
		EE7A111824CC683B00D47B14 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE7A111624CC683B00D47B14 /* LaunchScreen.storyboard */; };
		EE7A112124CD1DB100D47B14 /* GameListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A112024CD1DB100D47B14 /* GameListView.swift */; };
		EE7A112624CD4CDE00D47B14 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A112524CD4CDE00D47B14 /* Color.swift */; };
		EE7A112824CD4E4A00D47B14 /* GameCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE7A112724CD4E4A00D47B14 /* GameCardView.swift */; };
		EE8DA24324D5AE0E00F4052F /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8DA24224D5AE0E00F4052F /* HostingController.swift */; };
		EE8DA24524D5B74400F4052F /* NavigationBarModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8DA24424D5B74400F4052F /* NavigationBarModifier.swift */; };
		EE8DA24724D5B77400F4052F /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE8DA24624D5B77400F4052F /* View.swift */; };
		EE8DA24924D66E6400F4052F /* game_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = EE8DA24824D66E6400F4052F /* game_detail.json */; };
		EE927BC324D6BE9F008C2BD5 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE927BC224D6BE9F008C2BD5 /* SearchView.swift */; };
		EE927BC524D6BF2F008C2BD5 /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE927BC424D6BF2F008C2BD5 /* SearchBarView.swift */; };
		EE93294624D6990C006FFE48 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE93294524D6990C006FFE48 /* ProfileView.swift */; };
		EEF15ED224D03D990059C1D0 /* GamesApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15ED124D03D990059C1D0 /* GamesApi.swift */; };
		EEF15ED424D03DF00059C1D0 /* BaseApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15ED324D03DF00059C1D0 /* BaseApi.swift */; };
		EEF15ED824D040160059C1D0 /* BuildConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15ED724D040160059C1D0 /* BuildConfig.swift */; };
		EEF15EDB24D0554C0059C1D0 /* Games.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15EDA24D0554C0059C1D0 /* Games.swift */; };
		EEF15EDE24D063110059C1D0 /* GameService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15EDD24D063110059C1D0 /* GameService.swift */; };
		EEF15EE124D06CC50059C1D0 /* GamesState.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEF15EE024D06CC50059C1D0 /* GamesState.swift */; };
		EEFAF9D724D2C18500F9B95C /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFAF9D624D2C18500F9B95C /* String.swift */; };
		EEFAF9DA24D2E05200F9B95C /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEFAF9D924D2E05200F9B95C /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D6A32667D6F7A1B7000E69E /* Pods_Game_Catalogue.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Game_Catalogue.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7208B457A62BCFB9D8C0F907 /* Pods-Game Catalogue.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Game Catalogue.release.xcconfig"; path = "Target Support Files/Pods-Game Catalogue/Pods-Game Catalogue.release.xcconfig"; sourceTree = "<group>"; };
		A28FD839F359189A3F760C65 /* Pods-Game Catalogue.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Game Catalogue.debug.xcconfig"; path = "Target Support Files/Pods-Game Catalogue/Pods-Game Catalogue.debug.xcconfig"; sourceTree = "<group>"; };
		EE2E501C24D288AC00386B17 /* game_list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = game_list.json; sourceTree = "<group>"; };
		EE2E501E24D2892900386B17 /* Games+Stub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Games+Stub.swift"; sourceTree = "<group>"; };
		EE2E502024D28FC900386B17 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		EE2E502324D29F9E00386B17 /* ActivityIndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityIndicatorView.swift; sourceTree = "<group>"; };
		EE386D7224CD6EF500FA59B7 /* KeywordLabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeywordLabelView.swift; sourceTree = "<group>"; };
		EE48ADB124D07A360082844F /* Reactive.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reactive.swift; sourceTree = "<group>"; };
		EE7A110824CC683600D47B14 /* Game Catalogue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Game Catalogue.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE7A110B24CC683600D47B14 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE7A110D24CC683600D47B14 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EE7A110F24CC683600D47B14 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		EE7A111124CC683B00D47B14 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE7A111424CC683B00D47B14 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		EE7A111724CC683B00D47B14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE7A111924CC683B00D47B14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE7A112024CD1DB100D47B14 /* GameListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListView.swift; sourceTree = "<group>"; };
		EE7A112524CD4CDE00D47B14 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		EE7A112724CD4E4A00D47B14 /* GameCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCardView.swift; sourceTree = "<group>"; };
		EE8DA24224D5AE0E00F4052F /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		EE8DA24424D5B74400F4052F /* NavigationBarModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBarModifier.swift; sourceTree = "<group>"; };
		EE8DA24624D5B77400F4052F /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		EE8DA24824D66E6400F4052F /* game_detail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = game_detail.json; sourceTree = "<group>"; };
		EE927BC224D6BE9F008C2BD5 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		EE927BC424D6BF2F008C2BD5 /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		EE93294524D6990C006FFE48 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		EEF15ED124D03D990059C1D0 /* GamesApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesApi.swift; sourceTree = "<group>"; };
		EEF15ED324D03DF00059C1D0 /* BaseApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseApi.swift; sourceTree = "<group>"; };
		EEF15ED724D040160059C1D0 /* BuildConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuildConfig.swift; sourceTree = "<group>"; };
		EEF15EDA24D0554C0059C1D0 /* Games.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Games.swift; sourceTree = "<group>"; };
		EEF15EDD24D063110059C1D0 /* GameService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameService.swift; sourceTree = "<group>"; };
		EEF15EE024D06CC50059C1D0 /* GamesState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesState.swift; sourceTree = "<group>"; };
		EEFAF9D624D2C18500F9B95C /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		EEFAF9D924D2E05200F9B95C /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE7A110524CC683600D47B14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719B121F891A911A2BA893BA /* Pods_Game_Catalogue.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB7C3E46F09A85C625A6A610 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A28FD839F359189A3F760C65 /* Pods-Game Catalogue.debug.xcconfig */,
				7208B457A62BCFB9D8C0F907 /* Pods-Game Catalogue.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EE2E501B24D2884C00386B17 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EE7A112524CD4CDE00D47B14 /* Color.swift */,
				EE7A111124CC683B00D47B14 /* Assets.xcassets */,
				EE8DA24824D66E6400F4052F /* game_detail.json */,
				EE2E501C24D288AC00386B17 /* game_list.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EE2E502224D29F5300386B17 /* UIViews */ = {
			isa = PBXGroup;
			children = (
				EE2E502324D29F9E00386B17 /* ActivityIndicatorView.swift */,
				EE8DA24424D5B74400F4052F /* NavigationBarModifier.swift */,
				EE927BC424D6BF2F008C2BD5 /* SearchBarView.swift */,
			);
			path = UIViews;
			sourceTree = "<group>";
		};
		EE386D6E24CD6EB800FA59B7 /* Features */ = {
			isa = PBXGroup;
			children = (
				EEF15EDF24D064D30059C1D0 /* Bindings */,
				EE927BC124D6BE8C008C2BD5 /* Search */,
				EE93294424D698F7006FFE48 /* Profile */,
				EEFAF9D824D2E03800F9B95C /* Detail */,
				EE386D6F24CD6EC000FA59B7 /* Home */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		EE386D6F24CD6EC000FA59B7 /* Home */ = {
			isa = PBXGroup;
			children = (
				EE7A110F24CC683600D47B14 /* ContentView.swift */,
				EE7A112024CD1DB100D47B14 /* GameListView.swift */,
				EE7A112724CD4E4A00D47B14 /* GameCardView.swift */,
				EE386D7224CD6EF500FA59B7 /* KeywordLabelView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EE48ADB024D07A210082844F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EE48ADB124D07A360082844F /* Reactive.swift */,
				EEFAF9D624D2C18500F9B95C /* String.swift */,
				EE8DA24624D5B77400F4052F /* View.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EE7A10FF24CC683600D47B14 = {
			isa = PBXGroup;
			children = (
				EE7A110A24CC683600D47B14 /* Game Catalogue */,
				EE7A110924CC683600D47B14 /* Products */,
				BB7C3E46F09A85C625A6A610 /* Pods */,
				F7933E6F7B27AA903DC5F2ED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE7A110924CC683600D47B14 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE7A110824CC683600D47B14 /* Game Catalogue.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE7A110A24CC683600D47B14 /* Game Catalogue */ = {
			isa = PBXGroup;
			children = (
				EE2E501B24D2884C00386B17 /* Resources */,
				EEF15ED524D03FFB0059C1D0 /* Core */,
				EEF15ECF24D03D610059C1D0 /* Data */,
				EE386D6E24CD6EB800FA59B7 /* Features */,
				EE7A111324CC683B00D47B14 /* Preview Content */,
			);
			path = "Game Catalogue";
			sourceTree = "<group>";
		};
		EE7A111324CC683B00D47B14 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				EE7A111424CC683B00D47B14 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		EE927BC124D6BE8C008C2BD5 /* Search */ = {
			isa = PBXGroup;
			children = (
				EE927BC224D6BE9F008C2BD5 /* SearchView.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		EE93294424D698F7006FFE48 /* Profile */ = {
			isa = PBXGroup;
			children = (
				EE93294524D6990C006FFE48 /* ProfileView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		EEF15ECF24D03D610059C1D0 /* Data */ = {
			isa = PBXGroup;
			children = (
				EEF15EDC24D062A50059C1D0 /* Services */,
				EEF15ED924D0553A0059C1D0 /* Models */,
				EEF15ED024D03D8A0059C1D0 /* Apis */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		EEF15ED024D03D8A0059C1D0 /* Apis */ = {
			isa = PBXGroup;
			children = (
				EEF15ED124D03D990059C1D0 /* GamesApi.swift */,
				EEF15ED324D03DF00059C1D0 /* BaseApi.swift */,
			);
			path = Apis;
			sourceTree = "<group>";
		};
		EEF15ED524D03FFB0059C1D0 /* Core */ = {
			isa = PBXGroup;
			children = (
				EE7A111624CC683B00D47B14 /* LaunchScreen.storyboard */,
				EE7A111924CC683B00D47B14 /* Info.plist */,
				EE7A110B24CC683600D47B14 /* AppDelegate.swift */,
				EE7A110D24CC683600D47B14 /* SceneDelegate.swift */,
				EE2E502224D29F5300386B17 /* UIViews */,
				EE48ADB024D07A210082844F /* Extensions */,
				EEF15ED624D040010059C1D0 /* Config */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		EEF15ED624D040010059C1D0 /* Config */ = {
			isa = PBXGroup;
			children = (
				EEF15ED724D040160059C1D0 /* BuildConfig.swift */,
				EE8DA24224D5AE0E00F4052F /* HostingController.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		EEF15ED924D0553A0059C1D0 /* Models */ = {
			isa = PBXGroup;
			children = (
				EEF15EDA24D0554C0059C1D0 /* Games.swift */,
				EE2E501E24D2892900386B17 /* Games+Stub.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EEF15EDC24D062A50059C1D0 /* Services */ = {
			isa = PBXGroup;
			children = (
				EEF15EDD24D063110059C1D0 /* GameService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		EEF15EDF24D064D30059C1D0 /* Bindings */ = {
			isa = PBXGroup;
			children = (
				EEF15EE024D06CC50059C1D0 /* GamesState.swift */,
				EE2E502024D28FC900386B17 /* ImageLoader.swift */,
			);
			path = Bindings;
			sourceTree = "<group>";
		};
		EEFAF9D824D2E03800F9B95C /* Detail */ = {
			isa = PBXGroup;
			children = (
				EEFAF9D924D2E05200F9B95C /* DetailView.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		F7933E6F7B27AA903DC5F2ED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D6A32667D6F7A1B7000E69E /* Pods_Game_Catalogue.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE7A110724CC683600D47B14 /* Game Catalogue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE7A111C24CC683B00D47B14 /* Build configuration list for PBXNativeTarget "Game Catalogue" */;
			buildPhases = (
				C495F429B0AB964A4965E28B /* [CP] Check Pods Manifest.lock */,
				EEF15ECE24D032600059C1D0 /* Run Swift Lint */,
				EE7A110424CC683600D47B14 /* Sources */,
				EE7A110524CC683600D47B14 /* Frameworks */,
				EE7A110624CC683600D47B14 /* Resources */,
				1D54E1D332253E08E0F582CB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Game Catalogue";
			productName = "Game Catalogue";
			productReference = EE7A110824CC683600D47B14 /* Game Catalogue.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE7A110024CC683600D47B14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "ilga yulian putra";
				TargetAttributes = {
					EE7A110724CC683600D47B14 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = EE7A110324CC683600D47B14 /* Build configuration list for PBXProject "Game Catalogue" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE7A10FF24CC683600D47B14;
			productRefGroup = EE7A110924CC683600D47B14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE7A110724CC683600D47B14 /* Game Catalogue */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE7A110624CC683600D47B14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE7A111824CC683B00D47B14 /* LaunchScreen.storyboard in Resources */,
				EE7A111524CC683B00D47B14 /* Preview Assets.xcassets in Resources */,
				EE7A111224CC683B00D47B14 /* Assets.xcassets in Resources */,
				EE8DA24924D66E6400F4052F /* game_detail.json in Resources */,
				EE2E501D24D288AC00386B17 /* game_list.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D54E1D332253E08E0F582CB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Game Catalogue/Pods-Game Catalogue-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Game Catalogue/Pods-Game Catalogue-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Game Catalogue/Pods-Game Catalogue-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C495F429B0AB964A4965E28B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Game Catalogue-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EEF15ECE24D032600059C1D0 /* Run Swift Lint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Run Swift Lint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE7A110424CC683600D47B14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE7A110C24CC683600D47B14 /* AppDelegate.swift in Sources */,
				EE7A112824CD4E4A00D47B14 /* GameCardView.swift in Sources */,
				EEF15ED824D040160059C1D0 /* BuildConfig.swift in Sources */,
				EEF15EDE24D063110059C1D0 /* GameService.swift in Sources */,
				EE927BC324D6BE9F008C2BD5 /* SearchView.swift in Sources */,
				EE7A112624CD4CDE00D47B14 /* Color.swift in Sources */,
				EE2E501F24D2892900386B17 /* Games+Stub.swift in Sources */,
				EE927BC524D6BF2F008C2BD5 /* SearchBarView.swift in Sources */,
				EE2E502124D28FC900386B17 /* ImageLoader.swift in Sources */,
				EEF15EDB24D0554C0059C1D0 /* Games.swift in Sources */,
				EE8DA24524D5B74400F4052F /* NavigationBarModifier.swift in Sources */,
				EE386D7324CD6EF500FA59B7 /* KeywordLabelView.swift in Sources */,
				EEF15ED224D03D990059C1D0 /* GamesApi.swift in Sources */,
				EE8DA24324D5AE0E00F4052F /* HostingController.swift in Sources */,
				EE7A110E24CC683600D47B14 /* SceneDelegate.swift in Sources */,
				EE2E502424D29F9E00386B17 /* ActivityIndicatorView.swift in Sources */,
				EEFAF9D724D2C18500F9B95C /* String.swift in Sources */,
				EE48ADB224D07A360082844F /* Reactive.swift in Sources */,
				EE7A112124CD1DB100D47B14 /* GameListView.swift in Sources */,
				EE93294624D6990C006FFE48 /* ProfileView.swift in Sources */,
				EE7A111024CC683600D47B14 /* ContentView.swift in Sources */,
				EEFAF9DA24D2E05200F9B95C /* DetailView.swift in Sources */,
				EEF15ED424D03DF00059C1D0 /* BaseApi.swift in Sources */,
				EE8DA24724D5B77400F4052F /* View.swift in Sources */,
				EEF15EE124D06CC50059C1D0 /* GamesState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EE7A111624CC683B00D47B14 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE7A111724CC683B00D47B14 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE7A111A24CC683B00D47B14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE7A111B24CC683B00D47B14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE7A111D24CC683B00D47B14 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A28FD839F359189A3F760C65 /* Pods-Game Catalogue.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_URL = "https://api.rawg.io/api";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Game Catalogue/Preview Content\"";
				DEVELOPMENT_TEAM = MGHM7TJXC4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Game Catalogue/Core/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gyosanila.GameCatalogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE7A111E24CC683B00D47B14 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7208B457A62BCFB9D8C0F907 /* Pods-Game Catalogue.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BASE_URL = "https://api.rawg.io/api";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Game Catalogue/Preview Content\"";
				DEVELOPMENT_TEAM = MGHM7TJXC4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Game Catalogue/Core/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gyosanila.GameCatalogue;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE7A110324CC683600D47B14 /* Build configuration list for PBXProject "Game Catalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE7A111A24CC683B00D47B14 /* Debug */,
				EE7A111B24CC683B00D47B14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE7A111C24CC683B00D47B14 /* Build configuration list for PBXNativeTarget "Game Catalogue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE7A111D24CC683B00D47B14 /* Debug */,
				EE7A111E24CC683B00D47B14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE7A110024CC683600D47B14 /* Project object */;
}
